{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#624494",
        "activityBar.background": "#624494",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#2c1d14",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#624494",
        "statusBar.background": "#4b3471",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#624494",
        "statusBarItem.remoteBackground": "#4b3471",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4b3471",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4b347199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4b3471"
}